<body>
  <h1>Mitchell Laughlin</h1>

  <h2>About</h2>
  <p>
    I’m an economist currently working at Australia's Reserve Bank on banknote and cash system policy. 
    I want to make the world a better place, and so in 2022 took a pledge to give at least 10% of my income over my lifetime to the organisations I thought were doing the most good. 
    If you want to see what that means, check out my donations page where I spruik that and similar pledges, and track my donations.
  </p>

  <p>
    This site's intended to replace LinkedIn and Facebook, websites where I currently spend more time than I would like to.
    I might host some writing here in the future.
  </p>

  <h2>Contact</h2>
  <p>
    If you want to talk about impactful philanthropy, or anything else, you can reach me at the below:
    Email: laughlinmitchell@gmail.com | Mobile/WhatsApp: +61 474 981 877 
    I’m based in Australia.
  </p>

  <hr>

  <a href="cv.pdf">CV</a> |
  <a href="donations.html">Donations</a>
</body>
